API_TOKEN_URL="https://sandbox-oauth.piste.gouv.fr/api/oauth/token"
API_CAPTCHA_URL="https://sandbox-api.piste.gouv.fr/piste/captcha/simple-captcha-endpoint"
API_VALIDATE_URL="https://sandbox-api.piste.gouv.fr/piste/captcha/valider-captcha"
API_CLIENT_ID=xxx;
API_CLIENT_SECRET=yyy;
